{
  "name": "@sablier/docs",
  "description": "Documentation and guides for Sablier",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/docs/issues"
  },
  "dependencies": {
    "@algolia/client-search": "^5.27",
    "@cookbookdev/docsbot": "^4.25",
    "@docusaurus/core": "^3.8",
    "@docusaurus/plugin-client-redirects": "^3.8",
    "@docusaurus/plugin-vercel-analytics": "^3.8",
    "@docusaurus/preset-classic": "^3.8",
    "@docusaurus/theme-classic": "^3.8",
    "@docusaurus/theme-mermaid": "^3.8",
    "@emotion/react": "^11.14",
    "@emotion/styled": "^11.14",
    "@heroicons/react": "^2.2",
    "@mdx-js/mdx": "~3.1",
    "@mdx-js/react": "~3.1",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@sablier/indexers": "1.0.0-alpha.6",
    "@vercel/analytics": "^1.5",
    "axios": "^1.9",
    "clsx": "^2.1",
    "docusaurus-plugin-remote-content": "^4.0",
    "docusaurus-theme-github-codeblock": "^2.0",
    "function-plot": "^1.25",
    "hast-util-is-element": "3.0",
    "lodash": "^4.17",
    "prism-react-renderer": "^2.4",
    "react": "18.2",
    "react-dom": "18.2",
    "react-loadable": "^5.5",
    "rehype-external-links": "^3.0",
    "rehype-katex": "7",
    "remark-math": "6",
    "sablier": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.8",
    "@docusaurus/module-type-aliases": "^3.8",
    "@docusaurus/tsconfig": "^3.8",
    "@docusaurus/types": "^3.8",
    "@trivago/prettier-plugin-sort-imports": "^5.2",
    "@types/node": "^22.15",
    "@typescript-eslint/eslint-plugin": "^8.34",
    "@typescript-eslint/parser": "^8.34",
    "commander": "^14.0",
    "eslint": "^8.57",
    "eslint-plugin-mdx": "^3.4",
    "eslint-plugin-react": "^7.37",
    "husky": "^9.1",
    "lint-staged": "^16.1",
    "prettier": "^3.5",
    "typescript": "5.8.3",
    "vercel": "^42.3"
  },
  "engines": {
    "node": ">=20.0"
  },
  "homepage": "https://docs.sablier.com",
  "keywords": [
    "asset-streaming",
    "blockchain",
    "cryptotokens",
    "cryptoassets",
    "ethereum",
    "evm",
    "money-streaming",
    "real-time-finance",
    "sablier",
    "sablier-airdrops",
    "sablier-docs",
    "sablier-flow",
    "sablier-lockup",
    "smart-contracts",
    "solidity",
    "token-distribution",
    "token-streaming",
    "token-vesting",
    "web3"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablier-labs/docs.git"
  },
  "scripts": {
    "autogen": "bun run cli/index.ts autogen --overwrite",
    "autogen:deployments": "bun run cli/index.ts deployments --overwrite",
    "autogen:indexers": "bun run cli/index.ts indexers --overwrite",
    "autogen:reference": "bash cli/autogen-reference.sh",
    "build": "bun run autogen && docusaurus build",
    "check": "bun run typecheck && bun run prettier:check && bun run eslint:check",
    "clean": "docusaurus clear && rm -rf ./src/autogen/**/*.mdx",
    "deploy": "docusaurus deploy",
    "eslint:check": "bun eslint --cache . --ext md,mdx,ts,tsx",
    "eslint:fix": "bun eslint --cache --fix . --ext md,mdx,ts,tsx",
    "fix": "bun run prettier:write && bun run eslint:fix",
    "prepare": "husky",
    "prettier:check": "prettier --cache --check \"**/*.{json,md,mdx,ts,tsx,yml}\"",
    "prettier:write": "prettier --cache --write \"**/*.{json,md,mdx,ts,tsx,yml}\"",
    "serve": "docusaurus serve",
    "start": "bun run autogen && docusaurus start",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc --noEmit"
  }
}
