{
  "name": "@sablier/docs",
  "description": "Documentation and guides for Sablier",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/docs/issues"
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/plugin-client-redirects": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/theme-classic": "^3.2.1",
    "@docusaurus/theme-mermaid": "^3.2.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/react": "~3.0.1",
    "clsx": "^2.1.1",
    "docusaurus-theme-github-codeblock": "^2.0.2",
    "function-plot": "^1.24.4",
    "hast-util-is-element": "3.0.0",
    "prism-react-renderer": "^2.3.1",
    "react": "18.2",
    "react-dom": "18.2",
    "react-loadable": "^5.5.0",
    "rehype-katex": "7",
    "remark-math": "6"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.2.1",
    "@docusaurus/module-type-aliases": "^3.2.1",
    "@docusaurus/tsconfig": "^3.2.1",
    "@docusaurus/types": "^3.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vercel": "^34.1.4"
  },
  "engines": {
    "node": ">=18.0"
  },
  "homepage": "https://docs.sablier.com",
  "keywords": [
    "asset-streaming",
    "blockchain",
    "cryptotokens",
    "cryptoassets",
    "ethereum",
    "money-streaming",
    "real-time-finance",
    "sablier",
    "sablier-flow",
    "sablier-lockup",
    "smart-contracts",
    "solidity",
    "token-streaming",
    "token-vesting"
  ],
  "private": true,
  "repository": "github:sablier-labs/docs",
  "scripts": {
    "build": "docusaurus build",
    "check": "bun run prettier:check && bun run lint:check",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "fix": "bun run prettier:write && bun run lint:fix",
    "lint:check": "bun eslint . --ext md,mdx,ts,tsx",
    "lint:fix": "bun eslint . --ext md,mdx,ts,tsx --fix && bun formatter.js",
    "prettier:check": "prettier --check \"**/*.{json,md,mdx,ts,tsx,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,mdx,ts,tsx,yml}\"",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "submodule-reset": "git submodule deinit --all -f && git submodule update --init --recursive",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
